#!name=Anti Adblock Detect
#!desc=Gift for Hacker LT, ipacrack.com, ios.codevn.net


(^https?:\/\/(ipacrack\.com|ios\.codevn\.net))|(^https?:\/\/(phimmoi)+(\w+)\.(net|com|org)) url script-response-body AntiAdbDetect.js
^https?:\/\/howdy\.id\/dist\/js\/fallback url reject
^https?:\/\/howdy\.id\/dist\/js\/vpn url reject
^https?:\/\/howdy\.id\/dist\/js\/api url reject

^https?:\/\/howdy\.id\/dist\/js\/simple url reject

^https?:\/\/howdy\.id\/dist\/js\/ads url reject
hostname = ipacrack.com, ios.codevn.net ,howdy.id, *phimmoi*.*