#!name=Unlock Any Buy Apple
#!desc=(1. Trial 2. open Setting > AppleID > Supscriptions > Cancer. 3 Restore Purchase) Unlock Beer, in short, fabulous, ShadowLink, Sticker Maker, Relens, ..
hostname = buy.itunes.apple.com, odr.itunes.apple.com, app.fing.com, smmservicevalidation.online, api.adapty.*

;Buy = type=http-response,pattern=(^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt|^https:\/\/sk\.ulysses\.app\/api\/v1\/itunes_receipt_verify),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/new/scripts/langkhach/verify_receipt.js,script-update-interval=-1
;Buy = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,max-size=0,script-path=Receipt.js
(^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt|^https:\/\/sk\.ulysses\.app\/api\/v1\/itunes_receipt_verify) url script-response-body verify_receipt.js

^https:\/\/api\.adapty\.io\/api\/v1\/sdk\/in-apps\/apple/receipt\/validate url script-response-body verify_receipt2.js

#Fing
^https:\/\/app\.fing\.com\/purchase\/verify url script-response-body fing.js

#QR
^https:\/\/smmservicevalidation\.online\/qrScanner2\/qrphps\/verifyAppleReceipt2.php url script-response-body verify_receipt.js

 
