#!name=Unlock Any Revenuecat
#!desc=(1. Trial 2. open Setting > AppleID > Supscriptions > Cancer. 3 Restore Purchase) Unlock Vsco, Noto, pillow, Spark mail, 1Blocker, darkroom, Planny, Widgetsmith, Grow, Anybox, Scanner Pro, iPTV+, Happy: Days, Forza Football, Not Boring,..

hostname = api.revenuecat.com, 

[rewrite_local]
#header-del
^https:\/\/api\.revenuecat\.com url script-request-header delheader.js

#-----------

^https:\/\/api\.revenuecat\.com url script-response-body revenuecat.js
#https://gist.githubusercontent.com/ddgksf2013/dbb1695cd96743eef18f3fac5c6fe227/raw/revenuecat.js

