#!name=Unlock Any Revenuecat
#!desc=(1. Trial 2. open Setting > AppleID > Supscriptions > Cancer. 3 Restore Purchase) Unlock Vsco, Noto, pillow, Spark mail, 1Blocker, darkroom, Planny, Widgetsmith, Grow, Anybox, Scanner Pro, iPTV+, Happy: Days, Forza Football, Not Boring,..

hostname = api.revenuecat.com, firebaseremoteconfig.googleapis.com, fileball.app

[rewrite_local]
#header-del
^https:\/\/api\.revenuecat\.com url script-request-header delheader.js
;^https:\/\/firebaseremoteconfig\.googleapis\.com url script-request-header delheader.js
#-----------------------------

;^https:\/\/firebaseremoteconfig\.googleapis\.com\/v\d\/projects url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/new/scripts/langkhach/Fileball.js

^https:\/\/api\.revenuecat\.com url script-response-body revenuecat.js
//https://raw.githubusercontent.com/langkhach270389/Surge-LK/new/scripts/langkhach/revenuecat.js